# === ???? ===
quarkus.http.port=8083

# === gRPC (????? ?? ?) ===
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.clients.orders.host=localhost
quarkus.grpc.clients.orders.port=9001

# === ??????? (OIDC) ===
#quarkus.http.auth.permission.default.policy=authenticated
#quarkus.http.auth.permission.default.paths=/*

# ??????????? ?? Keycloak (Docker)
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
# ? ????? ???? ???? ?????????? ?????? ? Keycloak (?? ???? ???????? ??? products)
quarkus.oidc.credentials.secret=HAnP4U7USOt8bwE5h2363aCQuWGjBRGs
quarkus.oidc.application-type=service
quarkus.oidc.devservices.enabled=false

# === RABBITMQ (????!) ===
# ???????????? ???????? ??????
mp.messaging.incoming.invoices-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.incoming.invoices-rabbitmq.queue.name=invoices
mp.messaging.incoming.invoices-rabbitmq.exchange.name=invoices